PORT = 8080
FRONTEND_URL = https://chatify-br78.vercel.app/
# FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://abbulahad105789:chat-app1@chat-app.rwfcu7y.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'AIJIMSKMC;SV,MDVDV;DPLVMDV,VPKVSALKDAV'
REACT_APP_CLOUDINARY_CLOUD_NAME = desadz2hl
